htmls/blog.html

<section class="blog">
  <div class="container">
    <h2 class="blog__title _title">Blog</h2>
    <h3 class="blog__subtitle _subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br/>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h3>
    <div class="blog__row">
      <div class="blog__elem">
        <div class="blog__image"><img src="/img/blog_1.jpg" alt=""/></div>
        <div class="blog__body">
          <div class="blog__body-title">SEO Quis Vestibulum</div>
          <ul class="blog__info">
            <li class="blog__date">14.0702017</li>
            <li class="blog__table">Development</li>
          </ul>
          <p class="blog__text">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
        </div>
      </div>
      <div class="blog__elem">
        <div class="blog__image"><img src="/img/blog_2.jpg" alt=""/></div>
        <div class="blog__body">
          <div class="blog__body-title">SEO Quis Vestibulum</div>
          <ul class="blog__info">
            <li class="blog__date">14.0702017</li>
            <li class="blog__table">Development</li>
          </ul>
          <p class="blog__text">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
        </div>
      </div>
      <div class="blog__elem">
        <div class="blog__image"><img src="/img/blog_3.jpg" alt=""/></div>
        <div class="blog__body">
          <div class="blog__body-title">SEO Quis Vestibulum</div>
          <ul class="blog__info">
            <li class="blog__date">14.0702017</li>
            <li class="blog__table">Development</li>
          </ul>
          <p class="blog__text">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
        </div>
      </div>
    </div>
    <div class="blog__button">
      <button> MORE VIEW</button>
    </div>
  </div>
</section>

pugs/blog.pug
section.blog
    .container
        h2.blog__title._title Blog
        h3.blog__subtitle._subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br/>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        .blog__row
            .blog__elem
                .blog__image
                    img(src="/img/blog_1.jpg", alt="")
                .blog__body
                    .blog__body-title SEO Quis Vestibulum
                    ul.blog__info
                        li.blog__date 14.0702017
                        li.blog__table Development
                    p.blog__text Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
            .blog__elem
                .blog__image
                    img(src="/img/blog_2.jpg", alt="")
                .blog__body
                    .blog__body-title SEO Quis Vestibulum
                    ul.blog__info
                        li.blog__date 14.0702017
                        li.blog__table Development
                    p.blog__text Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
            .blog__elem
                .blog__image
                    img(src="/img/blog_3.jpg", alt="")
                .blog__body
                    .blog__body-title SEO Quis Vestibulum
                    ul.blog__info
                        li.blog__date 14.0702017
                        li.blog__table Development
                    p.blog__text Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
        .blog__button
            button  MORE VIEW
