pugs/header.pug
header.header
    .header__container
        .header__row
            .header__logo
                img(src="/img/header_logo.png", alt="LOGO")
            nav.header__flex
                .header__elem Home
                .header__elem About
                .header__elem Servicing
                .header__elem Portfolio
                .header__elem Blog
                .header__elem Contact us
                .header__search
                    .header__contain
                        a
                            img(src="https://img.icons8.com/pastel-glyph/64/000000/search--v2.png", alt="alt")

htmls/header.html

<header class="header">
  <div class="header__container">
    <div class="header__row">
      <div class="header__logo"><img src="/img/header_logo.png" alt="LOGO"/></div>
      <nav class="header__flex">
        <div class="header__elem">Home</div>
        <div class="header__elem">About</div>
        <div class="header__elem">Servicing</div>
        <div class="header__elem">Portfolio</div>
        <div class="header__elem">Blog</div>
        <div class="header__elem">Contact us</div>
        <div class="header__search"><a><img src="https://img.icons8.com/pastel-glyph/64/000000/search--v2.png" alt="alt"/></a></div>
      </nav>
    </div>
  </div>
</header>
