htmls/services.html

<section class="services">
  <div class="container">
    <h2 class="services__title _title">Our Services</h2>
    <h3 class="services__subtitle _subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!</h3>
    <div class="services__row">
      <div class="services__item">
        <div class="services__elem">
          <div class="services__image">
            <div class="services__contain"><img src="/img/services_phone.png" alt="Phone"/><img src="/img/services_phone-white.png" alt="Phone"/></div>
          </div>
          <div class="services__row-title">Research</div>
          <div class="services__row-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
          <button class="services__btn">READ MORE</button>
        </div>
      </div>
      <div class="services__item">
        <div class="services__elem">
          <div class="services__image">
            <div class="services__contain"><img src="/img/services_phone.png" alt="Phone"/><img src="/img/services_phone-white.png" alt="Phone"/></div>
          </div>
          <div class="services__row-title">Portfolio</div>
          <div class="services__row-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
          <button class="services__btn">READ MORE</button>
        </div>
      </div>
      <div class="services__item">
        <div class="services__elem">
          <div class="services__image">
            <div class="services__contain"><img src="/img/services_phone.png" alt="Phone"/><img src="/img/services_phone-white.png" alt="Phone"/></div>
          </div>
          <div class="services__row-title">Support</div>
          <div class="services__row-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
          <button class="services__btn">READ MORE</button>
        </div>
      </div>
      <div class="services__item">
        <div class="services__elem">
          <div class="services__image">
            <div class="services__contain"><img src="/img/services_phone.png" alt="Phone"/><img src="/img/services_phone-white.png" alt="Phone"/></div>
          </div>
          <div class="services__row-title">Documentation</div>
          <div class="services__row-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
          <button class="services__btn">READ MORE</button>
        </div>
      </div>
      <div class="services__item">
        <div class="services__elem">
          <div class="services__image">
            <div class="services__contain"><img src="/img/services_phone.png" alt="Phone"/><img src="/img/services_phone-white.png" alt="Phone"/></div>
          </div>
          <div class="services__row-title">Development</div>
          <div class="services__row-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
          <button class="services__btn">READ MORE</button>
        </div>
      </div>
      <div class="services__item">
        <div class="services__elem">
          <div class="services__image">
            <div class="services__contain"><img src="/img/services_phone.png" alt="Phone"/><img src="/img/services_phone-white.png" alt="Phone"/></div>
          </div>
          <div class="services__row-title">Design</div>
          <div class="services__row-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</div>
          <button class="services__btn">READ MORE</button>
        </div>
      </div>
    </div>
  </div>
</section>

pugs/services.pug
section.services
    .container
        h2.services__title._title Our Services
        h3.services__subtitle._subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!
        .services__row
            .services__item
                .services__elem
                    .services__image
                        .services__contain
                            img(src="/img/services_phone.png", alt="Phone")
                            img(src="/img/services_phone-white.png", alt="Phone")
                    .services__row-title Research
                    .services__row-subtitle At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                    button.services__btn READ MORE
            .services__item
                .services__elem
                    .services__image
                        .services__contain
                            img(src="/img/services_phone.png", alt="Phone")
                            img(src="/img/services_phone-white.png", alt="Phone")
                    .services__row-title Portfolio
                    .services__row-subtitle At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                    button.services__btn READ MORE
            .services__item
                .services__elem
                    .services__image
                        .services__contain
                            img(src="/img/services_phone.png", alt="Phone")
                            img(src="/img/services_phone-white.png", alt="Phone")
                    .services__row-title Support
                    .services__row-subtitle At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                    button.services__btn READ MORE
            .services__item
                .services__elem
                    .services__image
                        .services__contain
                            img(src="/img/services_phone.png", alt="Phone")
                            img(src="/img/services_phone-white.png", alt="Phone")
                    .services__row-title Documentation
                    .services__row-subtitle At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                    button.services__btn READ MORE
            .services__item
                .services__elem
                    .services__image
                        .services__contain
                            img(src="/img/services_phone.png", alt="Phone")
                            img(src="/img/services_phone-white.png", alt="Phone")
                    .services__row-title Development
                    .services__row-subtitle At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                    button.services__btn READ MORE
            .services__item
                .services__elem
                    .services__image
                        .services__contain
                            img(src="/img/services_phone.png", alt="Phone")
                            img(src="/img/services_phone-white.png", alt="Phone")
                    .services__row-title Design
                    .services__row-subtitle At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.
                    button.services__btn READ MORE
